[33mcommit 396fa50454e17f55c0336949160b1324d1ae3777[m[33m ([m[1;36mHEAD -> [m[1;32msharaga[m[33m, [m[1;31morigin/sharaga[m[33m)[m
Author: BPsan <duble7637@gmail.com>
Date:   Fri Nov 18 13:20:05 2022 +0500

    Готовая регистрация

[33mcommit 8b313f66e1e739915bf306c4757fa0c18455cd0e[m
Author: VladimirPuzyrev <vladimirpuzyrev44@gmail.com>
Date:   Fri Nov 18 06:21:31 2022 +0500

    рабочая форма, прикрепить axios

[33mcommit 02d549cfa865f873b5c605af7d5d958f91abcede[m
Author: Kuti4 <yutikyti@gmail.com>
Date:   Thu Nov 17 15:40:02 2022 +0500

    переделка полей инпутов рег

[33mcommit 087ee1fef3c76695c6cc0a93cf189640ff7e0573[m
Author: vertoker <vertogpro@gmail.com>
Date:   Thu Nov 17 13:34:01 2022 +0500

    sharagaSuper

[33mcommit 1e4c72a456cbb9876635910281750a5f2c776614[m
Author: VladimirPuzyrev <vladimirpuzyrev44@gmail.com>
Date:   Tue Nov 15 09:32:24 2022 +0500

    login and registers

[33mcommit 41a02789a92252019acd9ca00dd5c760b241df68[m
Author: VladimirPuzyrev <vladimirpuzyrev44@gmail.com>
Date:   Tue Nov 15 06:09:30 2022 +0500

    login and registers

[33mcommit 90b402f98c39014015400e5aa2675fb83e3c9141[m
Author: 404proverka@gmail.com <404proverka@gmail.com>
Date:   Wed Nov 9 18:03:41 2022 +0500

    registration complite 9.11

[33mcommit cd24d18b6fcc5dbee36efe07bf2faaf96a5d27a5[m
Author: VladimirPuzyrev <vladimirpuzyrev44@gmail.com>
Date:   Wed Nov 9 16:05:00 2022 +0500

    09.11

[33mcommit 31a53b5950ba0c5078860e5024010e16806ec3c6[m
Author: 404proverka@gmail.com <404proverka@gmail.com>
Date:   Wed Nov 2 11:20:34 2022 +0500

    sharaga

[33mcommit a61d6e47face4031d79b6a8ccd8c793de7741379[m
Author: VladimirPuzyrev <vladimirpuzyrev44@gmail.com>
Date:   Wed Nov 2 05:54:54 2022 +0500

    registration

[33mcommit 3bc8482330e391d249494baab49b00717e7c453c[m
Author: VladimirPuzyrev <vladimirpuzyrev44@gmail.com>
Date:   Wed Oct 26 06:52:37 2022 +0500

    first commit
